@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --main-color: #5cd1e6;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1.5rem;
}

#nav-toggle:checked + .sidebar {
  width: 100px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a span {
  padding-right: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .container {
  margin-left: 100px;
}

#nav-toggle:checked ~ .container header {
  width: calc(100% - 100px);
  left: 100px;
}

.container {
  transition: margin-left 300ms;
  margin-left: 355px;
}
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1.7rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

.user-wrapper .exit {
  display: flex;
  align-items: center;
  margin-top: 30px;
  font-size: 1.5rem;
}

.exit a:hover {
  color: var(--main-color);
}

.user-wrapper .exit:hover {
  color: var(--main-color);
}

main {
  margin-top: 109.5px;
  padding: 1rem 3rem;
  background: #f1f5f9;
  min-height: calc(100vh-80px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.cards-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.cards-single div:first-child span {
  color: var(--text-grey);
}

.cards-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.cards-single:last-child {
  background: var(--main-color);
}
.cards-single:last-child h1,
.cards-single:last-child div:first-child span,
.cards-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

.seebut a{
  color: #fff;
  padding: auto;
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.student {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.2rem;
}

.contact:hover {
  color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 100px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
  }

  .sidebar li a {
    padding-left: 1rem;
  }

  .sidebar li a span {
    padding-right: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .container {
    margin-left: 100px;
  }

  .container header {
    width: calc(100% - 100px);
    left: 100px;
  }

  .sidebar:hover {
    width: 100px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar li a span {
    padding-right: 0rem;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    text-align: center;
    padding-right: 1rem;
  }

  .container {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 355px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar.sidebar:hover li {
    padding-left: 2rem;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  .sidebar li a span {
    padding-right: 0rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .container {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}

/* pop-up */

.profilePicture {
  width: 400px;
  height: 500px;
  background: #fff;
  position: fixed;
  top: 25%;
  left: 40%;
  box-shadow: 0 10px 30px -15px #3339;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.profilePicture.active {
  display: flex;
}

.imgPreview {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.imgPreview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgPreview label {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #3333;
}

.name {
  width: 100%;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.buttons button,
a {
  padding: 7px 25px;
  border: none;
  cursor: pointer;
}

button.update {
  background-color: #5cd1e6;
  color: #fff;
}

a.cancel {
  background: #db0e0ec5;
  color: #fff;
  font-size: 14px;
}

/* table */

table.table {
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  text-align: left;
  margin: 20px 0;
}

.table .thead {
  font-weight: 700;
}

.table tr {
  padding: 10px;
}

/* Hostel form */
.formtit{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 15px 0 15px;
  background: #fff;
}

.htitle{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--color-dark);
  text-align: center;
}

.hosform{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 500px;
  border-radius: 10px;
}

/* popup */

.popup {
  position: fixed;
  width: 300px;
  height: 200px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 20px -10px #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup h3 {
  margin-bottom: 10px;
}

.popup p {
  text-align: center;
  margin-bottom: 10px;
}

.popup a {
  background-color: #00bfff;
  color: #fff;
  padding: 10px;
}
